{
  "name": "metacloudify/onedrivebundle",
  "description": "Servicio OneDrive para metacloudify",
  "type": "symfony-bundle",
  "keywords": [
    "OneDrive",
    "service",
    "metacloudify"
  ],
  "authors": [
    {
      "name": "ElUtku",
      "email": "masandres2000@gmail.com",
      "homepage": "https://github.com/ElUtku"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "metacloudify/corebunle": "^1.0.0",
    "justus/flysystem-onedrive": "^2.0",
    "shitware-ltd/flysystem-msgraph": "^1.2.0",
    "stevenmaguire/oauth2-microsoft": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "MetaCloudify\\OneDriveBundle\\": "src/"
    }
  },
  "license": "MIT",
  "repositories": {
    "private-packagist": {
      "type": "composer",
      "url": "https://repo.packagist.com/elutku/"
    }
  }
}