{
  "name": "metacloudify/owncloudbudnle",
  "description": "Servicio OwnCloud para metacloudify",
  "type": "symfony-bundle",
  "keywords": [
    "OwnCloud",
    "service",
    "metacloudify"
  ],
  "authors": [
    {
      "name": "ElUtku",
      "email": "masandres2000@gmail.com",
      "homepage": "https://github.com/ElUtku"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "metacloudify/corebundle": "^1.0.0",
    "league/flysystem-webdav": "^3.0",
    "sabre/dav": ">=4.6.0",
    "symfony/yaml": "5.4.*",
    "symfony/asset": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "MetaCloudify\\OwnCloudBundle\\": "src/"
    }
  },
  "license": "MIT",
  "repositories": {
    "private-packagist": {
      "type": "composer",
      "url": "https://repo.packagist.com/elutku/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "MetaCloudify\\OwnCloudBundle\\Resources\\config\\CustomInstallerScript::run"
    ]
  }
}