{
  "name": "uemc/cloudbundle",
  "type": "library",
  "description": "Libreria con adaptadores de cloud",
  "keywords": ["filesystem", "flysystem", "ftp", "owncloud", "onedrive", "googledrive"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.2.4"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "version": "v1.0.0",
  "autoload": {
    "psr-4": {
      "uemc\\onedrive\\": "OneDrive/src/",
      "uemc\\owncloud\\": "OwnCloud/src/",
      "uemc\\googledrive\\": "GoogleDrive/src/",
      "uemc\\ftp\\": "Ftp/src/",
      "uemc\\_home\\": "_home/src/"
    }
  }
}